<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>My Favorite Things</title>
        <link rel="stylesheet" typ="text/css" href="Style.css">
</head>
<body>
    <h1 id="page_title">Some Of My Favorite Things</h1>
    <h1> By: Kelsey </h1>

<div class="favorite_section">
    <h2 class="section_header">Favorite Show</h2>
    <p>My favorite show is <i><span id="favorite_movie_name">Sharp Objects</i></span> Here is a <a href="https://en.wikipedia.org/wiki/Sharp_Objects_(miniseries)">link</a> to the shows
    wikipedia page</p>
</div>

<div class="favorite_section">
    <h2 class="section_header">Favorite Music</h2>
    <p>One of my favorite artists is <b><span id="favorite_artist_name">Frank Ocean</span></b>. <a href="https://en.wikipedia.org/wiki/Frank_Ocean">Here is his wikpedia page</a></p>
</div>

<div class="favorite_section"> 
    <h2 class="section_header">Favorite Foods</h2>
    <p> 
        <ul>
            <li class="second_favorite">Sushi</li>
            <li>Alfredo pasta</li>
            <li>pizza</li>
            <li class="second_favorite">Cherries</li>
            <li id="most_favorite">Mac n Cheese</li>

        </ul>
    </p>
</div>

<div class="favorite_section">
    <h2 class="section_header">Favorite Images</h2>
    <img class="favorite_image" src="pinkbuilding.jpg" alt="a pink building" title="pink building" >
    <img class="favorite_image" src="pinkcrystal.jpg" alt="a pink crystal" title="pink crystal" >
</div>
 
<div class="favorite_section">
    <h2 class="section_header">Favorite Books</h2>
    <table>
        <tr>
            <th>Title</th> <th>Author</th> <th>Webpage link</th>
        </tr>
        <tr>
            <td>Harry Potter</td> <td>J.K. Rowling</td> <td><a href="https://www.wizardingworld.com">Wizardingworld.com</a></td>
        </tr>
        <tr>
            <td>Outlander</td> <td>Diana Gabaldon</td> <td><a href="http://www.dianagabaldon.com/books/outlander-series/">Dianagabaldon.com</a></td>
        </tr>

    </table>

</div>

</body>

</html>